{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "ubcv_building_records_57088a47_73e3_4b7f_b2dc_e73755a3de1a",
      "name": "ubcv_building_records",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "vancouver_area_dem_e1c40f12_1d8b_43d8_8b79_c401e45c7090",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "5 *  \"COUNT_FLOORS\" ",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No border)",
          "editText": "",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "ubcv_trees_9a5cf067_22b6_40fe_aa6e_a1da8aa89307",
      "name": "ubcv_trees",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": "vancouver_area_dem_e1c40f12_1d8b_43d8_8b79_c401e45c7090",
        "fieldExpressionWidget_altitude": "4",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "3",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "vancouver_area_dem_e1c40f12_1d8b_43d8_8b79_c401e45c7090",
      "name": "vancouver-area-dem",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "ubcv_building_records_57088a47_73e3_4b7f_b2dc_e73755a3de1a",
        "comboBox_TextureSize": 400,
        "horizontalSlider_DEMSize": 2,
        "layerImageIds": [
          "UBC_2018_1m_geotiff_UTM10N_f325f714_8ce7_4161_93e6_059b491da7ad"
        ],
        "lineEdit_ImageFile": "",
        "radioButton_LayerImage": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": null,
      "visible": false
    }
  ],
  "OutputFilename": "",
  "SCENE": {
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_zFactor": "1.5",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer(dat-gui).html"
}